## This protocol follows the classic client\-server model with its stateless sessions typically consisting of: 1\) a client establishing a TCP connection, 2\) a client sending a request and then waits for a response, and 3\) a server sending a response to the client's request\.

KSATs: K0065, K0612, K0611, K0614

## Answer
| ***A*** | B | C | D |
| :--- | :--- | :--- | :--- |
| ***hypertext transfer protocol*** | user datagram protocol | simple mail transfer protocol | address resolution protocol |


Feedback:

- A) Correct: The hypertext transfer protocol is the underlying protocol used by the World Wide Web and this protocol defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in response to various commands\.
- B) Incorrect: The UDP \(User Datagram Protocol\) is a communication protocol used primarily for establishing low\-latency and loss\-tolerating connections between applications on the internet\.
- C) Incorrect: The Simple Mail Transfer Protocol \(SMTP\) is a communication protocol for electronic mail transmission\.
- D) Incorrect: The Address Resolution Protocol \(ARP\) is a communication protocol used for discovering the link layer address, such as a MAC address, associated with a given internet layer address, typically an IPv4 address\.

[**<- Back To README**](../../README.md)

