## In networking, which Python function converts 32\-bit positive integers from network to host byte order?

KSATs: K0091

## Answer
| ***A*** | B | C | D |
| :--- | :--- | :--- | :--- |
| ***socket\.ntohl\(x\)*** | socket\.ntohs\(x\) | socket\.htonl\(x\) | socket\.htons\(x\) |


Feedback:

- A) Correct: ntohl\(\) function converts a 32 bit integer from network order to host order\.
- B) Incorrect: ntohs\(\) function converts a 16 bit integer from network format to host format\.
- C) Incorrect: htonl\(\) function converts a 32 bit positive integer from host byte order to network byte order\.
- D) Incorrect: htons\(\) function converts a 16 bit positive integer from host byte order to network byte order\.

[**<- Back To README**](../../README.md)

