```python
1 | sentence = "The light-brown fox."
2 | print (sentence[9:])
3 | 
```

## What is the output for the above Python code snippet?

KSATs: K0690, K0711, K0735

## Answer
| A | B | C | ***D*** |
| :--- | :--- | :--- | :--- |
| brown fox\. | b | \- | ***\-brown fox\.*** |


Feedback:

- Line 2 uses a range to display several characters at once\. Since the left number in \[9:\] is 9, the print statement will start with the 9th index and continue to the end, since the right side of the colon has no number\.

[**<- Back To README**](../../README.md)

