## What allows Bob to enter 'www\.example\.com' into his browser instead of 8\.8\.8\.8 to view a website?

KSATs: K0613

## Answer
| ***A*** | B | C | D |
| :--- | :--- | :--- | :--- |
| ***DNS Servers*** | ARP Servers | TCP Servers | DHCP Servers |


Feedback:

- A) Correct: A DNS server contains a database of public IP addresses and their associated hostnames, and in most cases serves to resolve, or translate, those names to IP addresses as requested\.
- B) Incorrect: ARP Server will map a dynamic Internet Protocol address \(IP address\) to a permanent physical machine address in a local area network \(LAN\)/\]\.
- C) Incorrect: A TCP Server will only handle the TCP communication protocol\.
- D) Incorrect: A DHCP server assigns IP addresses to its clients based on a preconfigured pool of IPs\.

[**<- Back To README**](../../README.md)

