## In Object\-Oriented programming, functions designed to change an object's attribute is known as a \_\_\_\_\_\_\_\_\_\_\_ function and a function that retrieves an object's attribute is known as a \_\_\_\_\_\_\_\_\_ function?

KSATs: K0030, K0039, K0690

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| modifier, viewer | ***setter, getter*** | updater, retriever | changer, viewer |


Feedback:

- setter is the term used for functions that change an attribute, for example setName\. Whereas getter is the term used for functions that view/retrieve an attributes data, for example getName\.

[**<- Back To README**](../../README.md)

