## The Dynamic Host Configuration Protocol \(DHCP\) is a network management protocol \_\_\_\_\_\_\_\_\_\_\.

KSATs: K0616

## Answer
| ***A*** | B | C | D |
| :--- | :--- | :--- | :--- |
| ***used on networks whereby a server dynamically assigns an IP address to each device\.*** | used to copy files from one host to another\. |  that defines a mechanism for communication between browser and the web server\. | naming system for devices connected to the Internet and associates devices with domain names\. |


Feedback:

- A) correct
- B) This is the definition for the FTP protocol
- C) this is the definition for the HTTP protocol
- D) this is the definition for DNS

[**<- Back To README**](../../README.md)

