## In python, which design pattern restricts the instantiation of a class to one object?

KSATs: K0042, K0690

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| Bridge | Individual | ***Singleton*** | Unique |


Feedback:

- A singleton design pattern ensures that only one object of a class exists at any given time\.

[**<- Back To README**](../../README.md)

