## In networking, what Layer 2 device connects two independent physical networks, does not perform error checking and does not have a buffer?

KSATs: K0066, K0089

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| Hub | ***Bridge*** | Switch | Repeater |


Feedback:

- A) Incorrect: Hubs are layer 1, the physical layer\.
- B) Correct: Bridges are layer 2, the data link layer, and do not do any error checking\.
- C) Incorrect: Switch are also layer 2, but because switches are basically mulitport bridges, they have error checking per port\.
- D) Incorrect: A Repeaters are layer 1, the physical layer\.

[**<- Back To README**](../../README.md)

