## When working with the stack in Assembly, which of the following are correct?

KSATs: K0203, K0204, K0691

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| The stack grows from low memory addresses to high memory addresses | The stack memory addresses are randomly selected by the OS | ***The stack grows from high memory addresses to low memory addresses*** | The stack is a first in first out memory structure |


Feedback:

- A stack uses a linear set of memory addresses and work as a last in, first out order \(LIFO\) utilizing from high to low memory addresses within the allocated stack\.

[**<- Back To README**](../../README.md)

