## The TCP process may not write and read data at the same speed, so \_\_\_\_\_\_ are needed for storage\.

KSATs: K0064

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| packets | ***buffers*** | segments | stacks |


Feedback:

- A) Incorrect: Packets will contain the initial data but will not store data for later usage\.
- B) Correct: Buffers will hold the data until the process is ready to read or write\.
- C) Incorrect: A network segment is a portion of a computer network that is separated from the rest of the network by a device such as a repeater, hub, bridge, switch or router\.
- D) Incorrect: Although a stack is a type of buffer, stacks are mainly used to control data input and output in a prespecified order\.

[**<- Back To README**](../../README.md)

