## Which is the correct operator to use an exponent?

KSATs: K0690, K0716, K0735

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| x^y | ***x\*\*y*** | x^^y | x\(pow\)y |


Feedback:

- A) Incorrect: This is the exclusive or bitwise operator\.
- B) Correct: This operator will take x to the power of y\.
- C) Incorrect: Using ^^ doesn't take x to the power of y\.
- D) Incorrect: This is taking some variable named pow into function x and doesn't appear to use y at all\. This is not a valid Python statement\.

[**<- Back To README**](../../README.md)

