## The first item in a TCP header is:

KSATs: K0064

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| destination port | ***source port*** | sequence number | checksum |


Feedback:

- A) Incorrect: The destination port is the second item in a TCP header\.
- B) Correct: The source port is the first item in a TCP header\.
- C) Incorrect: The sequence number is the third item in a TCP header\.
- D) Incorrect: The checksum is the ninth item in a TCP header\.

[**<- Back To README**](../../README.md)

