## A server sends a SYN\-ACK to a client's SYN request\. This is step 2 of a 3\-way process of what communication protocol?

KSATs: K0064

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| File Transfer Protocol \(FTP\) | ***Transmission Control Protocol \(TCP\)*** | Open Systems Interconnection \(OSI\) | Dynamic Host Configuration Protocol \(DHCP\) |


Feedback:

- A) Incorrect: File Transfer Protocol \(FTP\) uses TCP, which is connection oriented, does not provide error checking and does not provide reliability of communication
- B) Correct: Transmission Control Protocol \(TCP\) is connection oriented, provides error checking, and provides reliability of communication\.
- C) Incorrect: Open Systems Interconnection \(OSI\)  is a conceptual model that characterizes and standardizes the communication functions of a telecommunication or computing system without regard to its underlying internal structure and technology\. Not a networking protocol\.
- D) Incorrect: Dynamic Host Configuration Protocol \(DHCP\) is a network management protocol\. Not a networking protocol\.

[**<- Back To README**](../../README.md)

