## What has CAM \(Content Addressable Memory\) tables that map a physical ports to MAC addresses

KSATs: K0089

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| Hub | repeater | ***switch*** | DHCP server |


Feedback:

- A) Incorrect: A hub is a common connection point for devices in a network\. Hubs are devices commonly used to connect segments of a LAN\.
- B) Incorrect: Repeaters are used in transmission systems to regenerate analog or digital signals distorted by transmission loss\.
- C) Correct: A switch uses Content Addressable Memory \(CAM\) tables which stores information such as MAC addresses available on physical ports with their MAC addresses\.
- D) Incorrect: A DHCP server automatically assigns an IP address and other information to each host on the network so they can communicate efficiently with other endpoints\.

[**<- Back To README**](../../README.md)

