## The difference between a tuple and a list in Python is:

KSATs: K0016, K0018, K0019, K0015, K0690

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| a tuple is dynamic while a list is not | tuples can only contain numbers while lists can contain any type | ***a tuple, once created, cannot be changed*** | a list is faster to access than a tuple |


Feedback:

- A) Incorrect: Both tuples and lists are dynamic
- B) Incorrect: Tuples can also contain any type
- C) Correct: Tuples are immutable and cannot be modified once created
- D) Incorrect: depending on the circumstances, this may or may not be true

[**<- Back To README**](../../README.md)

