```c
1 | struct Node
2 | {
3 |    int data; 
4 |     struct Node *left;
5 |    struct Node *right;
6 | };
7 |
```

## What common data structure would you use the above structure for in C programming?

KSATs: K0055, K0689

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| Linked List | ***Binary Search Tree*** | Double Linked List | Vector |


Feedback:

- A) Incorrect: Linked list typically use a Node consisting of a data portion and a 'Next' pointer\.
- B) Correct: Trees in data structures typically use a Node consisting of a data portion and a 'Right' and 'Left' pointer for each branch of the tree
- C) Incorrect: Double Linked list typically use a Node consisting of a data portion and a 'Next' and 'Previous' pointer\.
- D) Incorrect: a vector is a data structure used in C\+\+ and is similar to a dynamic array

[**<- Back To README**](../../README.md)

