```python
1 | name = "Jimmy Crack Corn"
2 | 
3 | print (name[:-5])
4 |
```

## What is the output for the above Python code snippet?

KSATs: K0690, K0711, K0735

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| invalid syntax | Jimmy Crack Corn | ***Jimmy Crack*** | Crack Corn |


Feedback:

- Usage of \[:\-5\] tells the Python interpreter to use index values from 0 to the length of the string minus 5 positions from the end\. Counting from the last character, n being count 1, and moving left, you can see the result is 'Jimmy Crack'

[**<- Back To README**](../../README.md)

