```python
1 | if var == 100   
2 |    print ("Value of expression is 100")
3 | 
```

## What is the syntax error in the above Python code snippet?

KSATs: K0690, K0754

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| indention must be at least 8 spaces | ***the : is missing after the if expression*** | the print statement is printing a hard\-coded string | all if expression require an else |


Feedback:

- A) Incorrect: there is no set limit to the number of spaces used for indention\.
- B) Correct: the conditional expression requires a trailing colon\.
- C) Incorrect: hard\-coded strings do not cause syntax errors
- D) Incorrect: if expressions can be by themselves, or contain elif and/or else statements\.

[**<- Back To README**](../../README.md)

