## Which is the fastest memory component to access?

KSATs: K0204, K0253, K0691

## Answer
| A | B | C | ***D*** |
| :--- | :--- | :--- | :--- |
| solid state drive | RAM | cache | ***registers*** |


Feedback:

- A) Incorrect: A Solid State Drive is a storage mechanism, not memory
- B) Incorrect: RAM memory is slower to access than cache or registers
- C) Incorrect: Cache is faster than RAM but still slower than registers
- D) Correct: Registers provide the most immediate access for memory

[**<- Back To README**](../../README.md)

