## The Logical Link Control \(LLC\) layer is a sub\-layer to which Open System Interconnection \(OSI\) layer?

KSATs: K0066

## Answer
| ***A*** | B | C | D |
| :--- | :--- | :--- | :--- |
| ***Data Link*** | Network | Session | Physical |


Feedback:

- A) Data Link has two sublayers: a Media Access Control \(MAC\) layer that directly interfaces with the network medium and a LLC Layer that controls frame synchronization, flow control and error checking\.
- B) Network provides switching and routing technologies, creating logical paths; it doesn't have a LLC layer\.
- C) Session establishes, manages and terminates connections between applications; it doesn't have a LLC layer\.
- D) Physical conveys the bit stream \- electrical impulse, light or radio signal through the network at the electrical and mechanical level; it doesn't have a LLC layer\.

[**<- Back To README**](../../README.md)

