## This networking OSI layer establishes, manages and terminates connections between applications

KSATs: K0066

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| Data Link \(layer 2\) | Network \(layer 3\) | ***Session \(layer 5\)*** | Physical \(layer 1\) |


Feedback:

- A) Layer 2 is where data packets are encoded and decoded into bits\. It furnishes transmission protocol knowledge and management and handles errors in the physical layer\.
- B) Layer 3 provides switching and routing technologies, creating logical paths
- C) Layer 5 establishes, manages and terminates connections between applications
- D) Layer 1 conveys the bit stream \- electrical impulse, light or radio signal through the network at the electrical and mechanical level\.

[**<- Back To README**](../../README.md)

