## Which built\-in function reads a line of text from standard input, which by default, comes from the keyboard?

KSATs: K0024, K0690

## Answer
| A | ***B*** | C | D |
| :--- | :--- | :--- | :--- |
| read | ***input*** | scan | A or B |


Feedback:

- The built\-in function input\(\) reads a line of text from the keyboard by default; read\(\) and scan\(\) are not built\-in Python functions\.

[**<- Back To README**](../../README.md)

