## The client in socket programming must know which information?

KSATs: K0068, K0610

## Answer
| A | B | ***C*** | D |
| :--- | :--- | :--- | :--- |
| IP address of server | Port number | ***Both IP address of server and port number*** | None of the above |


Feedback:

- A) Incorrect: Although the client does need the IP address, the client will also need to know the port number\.
- B) Incorrect: Although the client does need the port number, the client will also need to know the IP address\.
- C) Correct: The client needs the IP address and the port number for a successful connection\.
- D) Incorrect: The client can not connect if nothing is provided\.

[**<- Back To README**](../../README.md)

